{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask from module",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": { 
                "FLASK_APP": "api",
                "FLASK_ENV": "development" 
            },
            "envFile": "${workspaceFolder}/api/.env",
            "args": ["run", "--no-debugger", "--no-reload"],
            "jinja": true,
            "justMyCode": false
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/rest/src${pathSeparator}${env:PYTHONPATH}"
            }
        }
    ]
}
